<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>SDK test</h1>
    <!-- laod gunter -->
    <script type="module">
      import sdk from "./dist/gunter.js";
      const SDK = new sdk("http://localhost:3000");

      SDK.init();
    </script>
  </body>
</html>
